In [35]:
import pandas as pd
import numpy as np
from datetime import datetime

In [36]:
path = "C:\\Users\\Eduard Bruchner\\Downloads\\"

In [37]:
chef_data = pd.read_excel(path + "\\" + "Request conversion export data [EXT].xlsx")

In [38]:
chef_data.head()

,Request ID,Quote Created At Timestamp,Meal Date,Meal day of the week,Serving Type,Region,County,Country,Budget,Number Of People,...,# Of Customer Messages,Budget PP,Average Chef Pay Response,Bookings ID,Booking Price,Booking Price Per Person,Booking Created At Timestamp,Converted Chef Travel Distance,Converted Chef Quote Submission Time (Mins),Converted Chef Responded First
0,38341,2024-07-04 23:07:00,2024-07-27,Saturday,4-5 course meal,London,Greater London,England,140.0,2,...,0,70.00,NaN,NaN,NaN,NaN,NaT,NaN,NaN,No
1,38340,2024-07-04 23:04:00,2024-11-23,Saturday,4-5 course meal,South East,East Sussex,England,700.0,10,...,0,70.00,NaN,NaN,NaN,NaN,NaT,NaN,NaN,No
2,38339,2024-07-04 23:02:00,2024-08-10,Saturday,BBQ,North West,Greater Manchester,England,650.0,14,...,0,46.43,728.0,NaN,NaN,NaN,NaT,NaN,NaN,No
3,38338,2024-07-04 23:01:00,2024-08-24,Saturday,Multi-day chef hire,South East,Hampshire,England,7000.0,8,...,2,875.00,7280.0,NaN,NaN,NaN,NaT,NaN,NaN,No
4,38337,2024-07-04 22:48:00,2024-07-30,Tuesday,Ethnic cooking,NaN,East Dunbartonshire Council,Scotland,100.0,3,...,0,33.33,NaN,NaN,NaN,NaN,NaT,NaN,NaN,No

In [39]:
chef_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13862 entries, 0 to 13861
Data columns (total 28 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Request ID                                   13862 non-null  int64
 1   Quote Created At Timestamp                   13862 non-null  datetime64[ns]
 2   Meal Date                                    13862 non-null  datetime64[ns]
 3   Meal day of the week                         13862 non-null  object
 4   Serving Type                                 13177 non-null  object
 5   Region                                       12476 non-null  object
 6   County                                       12986 non-null  object
 7   Country                                      13510 non-null  object
 8   Budget                                       13862 non-null  float64
 9   Number Of People                             13862 non-null  int64
 10  Selected Cuisines                            13039 non-null  object
 11  Type                                         13862 non-null  object
 12  Total # Of Chefs Invited                     13862 non-null  int64
 13  # Chef Quoted                                13862 non-null  int64
 14  Avg Invited Chef Travel Distance             13095 non-null  float64
 15  Time to Third Quote Response (Mins)          9771 non-null   float64
 16  Time to Fifth Quote Response (Mins)          7722 non-null   float64
 17  # Of Chef Messages                           13862 non-null  int64
 18  # Of Customer Messages                       13862 non-null  int64
 19  Budget PP                                    13861 non-null  float64
 20  Average Chef Pay Response                    12212 non-null  float64
 21  Bookings ID                                  2623 non-null   float64
 22  Booking Price                                2623 non-null   float64
 23  Booking Price Per Person                     2623 non-null   float64
 24  Booking Created At Timestamp                 2623 non-null   datetime64[ns]
 25  Converted Chef Travel Distance               1529 non-null   float64
 26  Converted Chef Quote Submission Time (Mins)  2171 non-null   float64
 27  Converted Chef Responded First               13862 non-null  object
dtypes: datetime64[ns](3), float64(11), int64(6), object(8)
memory usage: 3.0+ MB

In [40]:
chef_data.describe()

,Request ID,Quote Created At Timestamp,Meal Date,Budget,Number Of People,Total # Of Chefs Invited,# Chef Quoted,Avg Invited Chef Travel Distance,Time to Third Quote Response (Mins),Time to Fifth Quote Response (Mins),# Of Chef Messages,# Of Customer Messages,Budget PP,Average Chef Pay Response,Bookings ID,Booking Price,Booking Price Per Person,Booking Created At Timestamp,Converted Chef Travel Distance,Converted Chef Quote Submission Time (Mins)
count,13862.000000,13862,13862,13862.000000,13862.000000,13862.000000,13862.000000,13095.000000,9.771000e+03,7.722000e+03,13862.000000,13862.000000,13861.000000,12212.000000,2623.000000,2623.000000,2623.000000,2623,1529.000000,2171.000000
mean,31399.449719,2024-04-07 10:26:39.609003008,2024-06-24 09:15:52.070408448,916.987078,11.991415,58.859616,6.738638,44.237852,1.452551e+05,2.073232e+05,12.530154,6.005410,113.253397,948.533786,42569.632101,785.329424,81.163275,2024-04-04 04:20:04.826534400,33.496403,3518.582220
min,24460.000000,2024-01-01 01:00:00,2024-01-01 00:00:00,1.000000,0.000000,0.000000,0.000000,2.000000,9.900000e+01,1.080000e+02,0.000000,0.000000,0.077000,0.010000,32807.000000,41.600000,1.160000,2024-01-01 18:50:00,1.000000,1.000000
25%,27927.250000,2024-02-13 18:16:00,2024-04-20 00:00:00,350.000000,6.000000,19.000000,3.000000,18.125000,1.035500e+03,2.391250e+03,4.000000,0.000000,43.750000,454.392500,38049.000000,421.200000,50.050000,2024-02-14 13:55:00,10.000000,26.000000
50%,31394.500000,2024-04-12 17:26:00,2024-06-15 00:00:00,500.000000,9.000000,48.000000,6.000000,45.870000,6.852000e+03,1.517300e+04,9.000000,1.000000,57.140000,650.000000,42769.000000,624.000000,60.670000,2024-04-03 12:10:00,24.000000,149.000000
75%,34874.750000,2024-05-30 08:21:00,2024-08-02 00:00:00,840.000000,14.000000,83.750000,9.000000,63.040000,3.425600e+04,8.316375e+04,17.000000,7.000000,83.330000,1012.765000,47140.500000,852.800000,81.250000,2024-05-22 20:24:00,48.000000,1209.500000
max,38341.000000,2024-07-04 23:07:00,2027-10-16 00:00:00,300000.000000,400.000000,338.000000,63.000000,146.000000,1.118140e+07,1.395680e+07,157.000000,205.000000,146000.000000,125580.000000,51260.000000,208000.000000,20800.000000,2024-07-04 21:10:00,194.000000,205662.000000
std,4009.497415,NaN,NaN,4677.792874,13.767589,52.613526,4.823081,25.839176,6.374995e+05,7.411022e+05,13.062549,10.963117,1363.320344,2111.715682,5266.008957,4071.017174,407.192246,NaN,30.981081,13546.799356

In [41]:
booking_data = chef_data[chef_data['Bookings ID'].notnull()]
booking_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2623 entries, 33 to 13861
Data columns (total 28 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Request ID                                   2623 non-null   int64
 1   Quote Created At Timestamp                   2623 non-null   datetime64[ns]
 2   Meal Date                                    2623 non-null   datetime64[ns]
 3   Meal day of the week                         2623 non-null   object
 4   Serving Type                                 2407 non-null   object
 5   Region                                       2406 non-null   object
 6   County                                       2455 non-null   object
 7   Country                                      2568 non-null   object
 8   Budget                                       2623 non-null   float64
 9   Number Of People                             2623 non-null   int64
 10  Selected Cuisines                            2418 non-null   object
 11  Type                                         2623 non-null   object
 12  Total # Of Chefs Invited                     2623 non-null   int64
 13  # Chef Quoted                                2623 non-null   int64
 14  Avg Invited Chef Travel Distance             2473 non-null   float64
 15  Time to Third Quote Response (Mins)          2240 non-null   float64
 16  Time to Fifth Quote Response (Mins)          1762 non-null   float64
 17  # Of Chef Messages                           2623 non-null   int64
 18  # Of Customer Messages                       2623 non-null   int64
 19  Budget PP                                    2623 non-null   float64
 20  Average Chef Pay Response                    2623 non-null   float64
 21  Bookings ID                                  2623 non-null   float64
 22  Booking Price                                2623 non-null   float64
 23  Booking Price Per Person                     2623 non-null   float64
 24  Booking Created At Timestamp                 2623 non-null   datetime64[ns]
 25  Converted Chef Travel Distance               1529 non-null   float64
 26  Converted Chef Quote Submission Time (Mins)  2171 non-null   float64
 27  Converted Chef Responded First               2623 non-null   object
dtypes: datetime64[ns](3), float64(11), int64(6), object(8)
memory usage: 594.3+ KB

## Question 1: Whatâ€™s the average request to booking conversion rate?

In [42]:
total_requests = chef_data.shape[0]
total_bookings = booking_data.shape[0]

conversion_rate = total_bookings / total_requests*100
print(f"Q1: Overall conversion rate is {conversion_rate:.2f}%")

Q1: Overall conversion rate is 18.92%

## Question 2: What are the factors impacting high or low conversion?

In [ ]:
# Data cleaning
def clean_data(df):
    # Remove rows with zero or null values in columns that may be problematic later
    df = df[df['Number Of People'] > 0]  # Remove zero party size
    df = df[df['Total # Of Chefs Invited'] > 0]  # Remove zero total chefs
    return df

In [60]:
cleaned_data = clean_data(chef_data)

In [ ]:
#Seeing how many entries we lost after the cleaning

print(f"Rows before cleaning: {len(chef_data)}")
print(f"Rows after cleaning: {len(cleaned_data)}")

data_removed = chef_data.shape[0] - cleaned_data.shape[0] 
perc_removed_data = data_removed/chef_data.shape[0]*100
print((f"Data removed: {perc_removed_data:.2f}%"))

Rows before cleaning: 13862
Rows after cleaning: 12413
Data removed: 10.45%

In [ ]:
#adding extra metrics that will be useful later
def enrich_data(df):
    # Time-based metric: how long between meal date and quote creation
    df['Lead Time Days'] = (pd.to_datetime(df['Meal Date']) - 
                           pd.to_datetime(df['Quote Created At Timestamp'])).dt.days
    
    # Engagement metric: is the communication balanced between chefs and customers?
    df['Message Ratio'] = df['# Of Chef Messages'] / df['# Of Customer Messages'].replace(0, 1)
    
    return df

In [ ]:
#return the dataset to work with 
cleaned_data = enrich_data(cleaned_data)

In [ ]:
#analysing factors to see if anything interesting appears initially
def analyze_conversion_factors(df):
    
    metrics = [
        # Original metrics from spreadsheet
        'Budget', 'Number Of People', '# Chef Messages', 
        '# Of Customer Messages', 'Time to Third Quote Response (Mins)',
        'Time to Fifth Quote Response (Mins)',
        'Avg Invited Chef Travel Distance',
        'Total # of Chefs Invited',
        '# Chef Quoted',
        'Budget PP',
        
        # Derived time metrics
        'Lead Time Days',
        
        # Derived engagement metrics
        'Message Ratio',
       
    ]
    #creating an empty dataframe which will be filled with all the metrics as shown in converted & non converted cases
    comparison = pd.DataFrame()
    for metric in metrics:
        if metric in df.columns:
            # For quote response times, only use non-empty values
            # If some chefs do not respond with a quote, that's problematic in calculations and skews results
            if metric in ['Time to Third Quote Response (Mins)', 'Time to Fifth Quote Response (Mins)']:
                valid_data = df[df[metric].notna()]
                converted = valid_data[valid_data['Bookings ID'].notna()][metric].mean()
                not_converted = valid_data[valid_data['Bookings ID'].isna()][metric].mean()
            else:
                converted = df[df['Bookings ID'].notna()][metric].mean()
                not_converted = df[df['Bookings ID'].isna()][metric].mean()
            
            # Calculate difference % only if both values are valid
            if pd.notna(converted) and pd.notna(not_converted) and not_converted != 0:
                diff_pct = ((converted - not_converted) / not_converted * 100)
            else:
                diff_pct = np.nan
            
            comparison = pd.concat([comparison, pd.DataFrame({
                'Metric': [metric],
                'Converted': [converted],
                'Not Converted': [not_converted],
                'Difference %': [diff_pct]
            })])
    
    print("\nMetrics Comparison:")
    display(comparison.round(2))

In [117]:
#visualising the results
analyze_conversion_factors(cleaned_data)

Metrics Comparison:

                                Metric  Converted  Not Converted  Difference %
0                               Budget     727.04         937.44        -22.44
0                     Number Of People      11.74          12.66         -7.27
0               # Of Customer Messages      21.36           2.54        741.24
0  Time to Third Quote Response (Mins)   80838.15      171152.40        -52.77
0  Time to Fifth Quote Response (Mins)  140351.91      229716.63        -38.90
0     Avg Invited Chef Travel Distance      46.57          44.91          3.70
0                        # Chef Quoted       8.12           6.73         20.61
0                            Budget PP      73.66         101.14        -27.17
0                       Lead Time Days      71.44          87.01        -17.90
0                        Message Ratio       1.60           5.86        -72.63

In [ ]:
#analysing non-numerical factors

def analyze_categorical(column):
        if column in cleaned_data.columns:
            conv_rates = cleaned_data.groupby(column).agg({
                'Request ID': 'count',
                'Bookings ID': lambda x: x.notna().sum()
            })
            conv_rates['Conversion Rate %'] = (conv_rates['Bookings ID'] / conv_rates['Request ID'] * 100)
            return conv_rates.sort_values('Conversion Rate %', ascending=False)
        return None

In [119]:
# Analyze day of week impact
dow_conversion = analyze_categorical('Meal day of the week')
    
# Analyze serving type impact
serving_conversion = analyze_categorical('Serving Type')
    
print("\nDay of Week Conversion Rates:")
display(dow_conversion.round(2))
    
print("\nServing Type Conversion Rates:")
display(serving_conversion.round(2))

Day of Week Conversion Rates:

                      Request ID  Bookings ID  Conversion Rate %
Meal day of the week
Saturday                    6958         1400              20.12
Friday                      1972          396              20.08
Sunday                      1240          242              19.52
Tuesday                      457           75              16.41
Monday                       476           72              15.13
Wednesday                    691          103              14.91
Thursday                     619           88              14.22

Serving Type Conversion Rates:

                       Request ID  Bookings ID  Conversion Rate %
Serving Type
4-course meal                   1            1             100.00
3-course plated                 9            7              77.78
Plated                          6            4              66.67
0                               8            5              62.50
Clean & indulgent mix           4            1              25.00
Keto diet                       4            1              25.00
3-course meal                6182         1361              22.02
Sharing style                1599          328              20.51
Canapes                       201           35              17.41
Canapes & drinks               25            4              16.00
Buffet style                  590           91              15.42
Multi-day chef hire           135           20              14.81
BBQ                           937          135              14.41
Delivery platter              194           23              11.86
4-5 course meal               151           17              11.26
3 course meal                 645           71              11.01
Buffet food                    57            6              10.53
Casual dining                 176           18              10.23
6-9 course meal                40            4              10.00
Kids party                     10            1              10.00
Fine dining                   273           27               9.89
Sharing/buffet style          162           15               9.26
Brunch                         53            4               7.55
Meal prep                     239           15               6.28
Afternoon tea                  20            1               5.00
Cooking class                  65            3               4.62
Healthy & nutritious           23            1               4.35
Grazing table                  28            1               3.57
Indulgent cooking               5            0               0.00
Ethnic cooking                  3            0               0.00
Delivery platters              16            0               0.00
Clean meal prep                 8            0               0.00

## Q3. Whatâ€™s the most relevant county with the highest conversion rate? How would you explain this? Relevant meaning >100 requests.
## Q4. Whatâ€™s the most relevant county with the lowest conversion rate? How would you explain this? Relevant meaning >100 requests.

In [ ]:
# Calculate county-level metrics
def analyze_county_performance(df, min_requests=100):
    # Group by county and calculate metrics
    county_metrics = df.groupby('County').agg({
        'Request ID': 'count',
        'Bookings ID': lambda x: x.notna().sum(),
        'Total # Of Chefs Invited': 'mean',
        '# Chef Quoted': 'mean',
        'Avg Invited Chef Travel Distance': 'mean',
        'Time to Third Quote Response (Mins)': 'mean',
        'Budget PP': 'mean'
    }).reset_index()
    
    # Calculate conversion rate 
    county_metrics['Conversion Rate'] = (county_metrics['Bookings ID'] / county_metrics['Request ID'] * 100)
    
    # Filter for relevant counties as per the rule provided
    relevant_counties = county_metrics[county_metrics['Request ID'] >= min_requests]
    
    return relevant_counties


county_performance = analyze_county_performance(cleaned_data)

# Sort by conversion rate to see top counties
print("\nTop 5 Counties by Conversion Rate (>100 requests):")
display(county_performance.sort_values('Conversion Rate', ascending=False)
        .head().round(2))

# Sort by conversion rate to see bottom counties
print("\nBottom 5 Counties by Conversion Rate (>100 requests):")
display(county_performance.sort_values('Conversion Rate', ascending=False)
        .tail().round(2))

Top 5 Counties by Conversion Rate (>100 requests):

,County,Request ID,Bookings ID,Total # Of Chefs Invited,# Chef Quoted,Avg Invited Chef Travel Distance,Time to Third Quote Response (Mins),Budget PP,Conversion Rate
126,Warwickshire,119,38,50.36,6.15,57.15,289667.08,73.09,31.93
132,Wiltshire,141,44,59.28,7.97,61.46,329334.60,61.24,31.21
6,Bath and North East Somerset,154,48,54.92,6.82,58.86,138333.57,50.89,31.17
43,East Sussex,182,50,63.92,6.86,44.45,167979.12,68.64,27.47
130,West Sussex,206,56,71.17,7.29,43.04,125616.98,69.17,27.18

Bottom 5 Counties by Conversion Rate (>100 requests):

,County,Request ID,Bookings ID,Total # Of Chefs Invited,# Chef Quoted,Avg Invited Chef Travel Distance,Time to Third Quote Response (Mins),Budget PP,Conversion Rate
34,Devon,203,31,21.73,4.07,71.53,329835.91,77.38,15.27
52,Greater Manchester,236,36,40.51,5.61,34.69,105375.09,82.45,15.25
131,West Yorkshire,160,21,33.62,4.31,44.29,108871.45,91.98,13.12
27,Cornwall,159,17,7.55,2.60,60.52,771961.12,113.81,10.69
129,West Midlands,181,17,43.83,6.27,57.51,260079.90,102.52,9.39

## Q6. Which 3 counties are most in need of more chefs and why?

In [ ]:
def analyze_chef_needs(df, min_requests=100):
    """
    Analyze which counties need more chefs based on key performance metrics
    """
    #Group data by county and calculate key metrics
    county_metrics = df.groupby('County').agg({
        # Count total requests per county
        'Request ID': 'count',
        # Count successful bookings (non-null Bookings ID)
        'Bookings ID': lambda x: x.notna().sum(),
        # Sum all chefs invited
        'Total # Of Chefs Invited': 'sum',
        # Sum all quotes received
        '# Chef Quoted': 'sum',
        # Calculate average travel distance
        'Avg Invited Chef Travel Distance': 'mean',
        # Calculate average response time
        'Time to Third Quote Response (Mins)': 'mean',
        # Calculate average budget
        'Budget': 'mean'
    }).reset_index()
    
    # Rename columns for clarity
    county_metrics.columns = [
        'County', 'Total_Requests', 'Total_Bookings', 
        'Total_Chefs_Invited', 'Total_Quotes', 
        'Avg_Travel_Distance', 'Avg_Response_Time',
        'Avg_Budget'
    ]
    
    #: Calculate key performance indicators
    county_metrics['Conversion_Rate'] = (county_metrics['Total_Bookings'] / 
                                       county_metrics['Total_Requests'])
    
    county_metrics['Quote_Rate'] = (county_metrics['Total_Quotes'] / 
                                   county_metrics['Total_Chefs_Invited'])
    
    county_metrics['Quotes_Per_Request'] = (county_metrics['Total_Quotes'] / 
                                          county_metrics['Total_Requests'])
    
    # Filter for relevant counties (>100 requests)
    relevant_counties = county_metrics[county_metrics['Total_Requests'] >= min_requests].copy()
    
    # Calculate 'chef need' score
    # Higher score = greater need for chefs

    # Components:
    
    # Low conversion rate indicates unmet demand (1 - conversion_rate)
    # High travel distance indicates poor coverage (normalized by max distance)
    # Low quote rate indicates chef shortage (1 - quote_rate)
    # High request volume indicates market importance (normalized by max requests)
    
    max_travel = relevant_counties['Avg_Travel_Distance'].max()
    max_requests = relevant_counties['Total_Requests'].max()
    
    #adding weights to all the components 
    
    relevant_counties['Chef_Need_Score'] = (
        # Demand factor: Higher unmet demand = higher need
        (1 - relevant_counties['Conversion_Rate']) * 0.3 +
        # Coverage factor: Higher travel distance = higher need
        (relevant_counties['Avg_Travel_Distance'] / max_travel) * 0.25 +
        # Supply factor: Lower quote rate = higher need
        (1 - relevant_counties['Quote_Rate']) * 0.25 +
        # Market size factor: Higher request volume = higher need
        (relevant_counties['Total_Requests'] / max_requests) * 0.2
    )
    
    return relevant_counties.sort_values('Chef_Need_Score', ascending=False)

# Run the analysis

county_needs = analyze_chef_needs(cleaned_data)

# Display results
print("\nTop 10 Counties Most in Need of Chefs:")
columns_to_show = [
    'County', 'Total_Requests', 'Conversion_Rate', 
    'Quote_Rate', 'Avg_Travel_Distance', 'Chef_Need_Score'
]
display(county_needs[columns_to_show].head(10).round(3))

# Detailed analysis of top 3 counties
print("\nDetailed Analysis of Top 3 Counties:")
for _, county in county_needs.head(3).iterrows():
    print(f"\n{county['County']}:")
    print(f"Total Requests: {int(county['Total_Requests'])}")
    print(f"Conversion Rate: {county['Conversion_Rate']*100:.1f}%")
    print(f"Quote Rate: {county['Quote_Rate']*100:.1f}%")
    print(f"Quotes Per Request: {county['Quotes_Per_Request']:.1f}")
    print(f"Average Travel Distance: {county['Avg_Travel_Distance']:.1f}km")
    print(f"Average Response Time: {county['Avg_Response_Time']/60:.1f} hours")

Top 10 Counties Most in Need of Chefs:

,County,Total_Requests,Conversion_Rate,Quote_Rate,Avg_Travel_Distance,Chef_Need_Score
81,Norfolk,288,0.160,0.105,92.567,0.744
51,Greater London,3165,0.175,0.089,12.995,0.710
66,Lincolnshire,107,0.168,0.133,84.872,0.702
115,Suffolk,144,0.188,0.115,74.543,0.675
35,Dorset,214,0.196,0.175,76.558,0.668
34,Devon,203,0.153,0.187,71.530,0.663
129,West Midlands,181,0.094,0.143,57.510,0.653
104,Somerset,216,0.269,0.141,75.723,0.652
17,Cambridgeshire,110,0.173,0.094,56.443,0.634
133,Worcestershire,118,0.178,0.139,60.510,0.633

Detailed Analysis of Top 3 Counties:

Norfolk:
Total Requests: 288
Conversion Rate: 16.0%
Quote Rate: 10.5%
Quotes Per Request: 3.5
Average Travel Distance: 92.6km
Average Response Time: 5106.4 hours

Greater London:
Total Requests: 3165
Conversion Rate: 17.5%
Quote Rate: 8.9%
Quotes Per Request: 9.3
Average Travel Distance: 13.0km
Average Response Time: 755.0 hours

Lincolnshire:
Total Requests: 107
Conversion Rate: 16.8%
Quote Rate: 13.3%
Quotes Per Request: 4.5
Average Travel Distance: 84.9km
Average Response Time: 4493.6 hours